# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: {NAME}
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/timis/Desktop/Evoke/build/
# =============================================================================
# Object build statements for EXECUTABLE target Evoke


#############################################
# Order-only phony target for Evoke

build cmake_object_order_depends_target_Evoke: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Evoke.dir/src/core/Application.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/core/Application.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\core\Application.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\core\Application.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\core\Application.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\core\Application.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/core/Application.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/core/Application.cpp | CMakeFiles/Evoke.dir/src/core/Application.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\core\Application.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\core\Application.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/core/Window.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/core/Window.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\core\Window.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\core\Window.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\core\Window.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\core\Window.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/core/Window.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/core/Window.cpp | CMakeFiles/Evoke.dir/src/core/Window.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\core\Window.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\core\Window.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/main.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/main.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\main.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/main.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/main.cpp | CMakeFiles/Evoke.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\main.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/renderer/VulkaPipeline.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/renderer/VulkaPipeline.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkaPipeline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkaPipeline.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkaPipeline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkaPipeline.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/renderer/VulkaPipeline.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/renderer/VulkaPipeline.cpp | CMakeFiles/Evoke.dir/src/renderer/VulkaPipeline.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkaPipeline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkaPipeline.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\renderer
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/renderer/VulkanCore.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/renderer/VulkanCore.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkanCore.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkanCore.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkanCore.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkanCore.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/renderer/VulkanCore.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/renderer/VulkanCore.cpp | CMakeFiles/Evoke.dir/src/renderer/VulkanCore.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkanCore.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\renderer\VulkanCore.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\renderer
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/renderer/evDevice.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/renderer/evDevice.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\evDevice.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\renderer\evDevice.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\renderer\evDevice.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\renderer\evDevice.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/renderer/evDevice.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/renderer/evDevice.cpp | CMakeFiles/Evoke.dir/src/renderer/evDevice.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\evDevice.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\renderer\evDevice.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\renderer
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/renderer/evPhysicalDevice.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/renderer/evPhysicalDevice.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\evPhysicalDevice.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\renderer\evPhysicalDevice.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\renderer\evPhysicalDevice.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\renderer\evPhysicalDevice.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/renderer/evPhysicalDevice.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/renderer/evPhysicalDevice.cpp | CMakeFiles/Evoke.dir/src/renderer/evPhysicalDevice.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\evPhysicalDevice.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\renderer\evPhysicalDevice.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\renderer
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/renderer/evSwapchain.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/renderer/evSwapchain.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\evSwapchain.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\renderer\evSwapchain.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\renderer\evSwapchain.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\renderer\evSwapchain.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/renderer/evSwapchain.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/renderer/evSwapchain.cpp | CMakeFiles/Evoke.dir/src/renderer/evSwapchain.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\renderer\evSwapchain.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\renderer\evSwapchain.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\renderer
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/src/shapes/Vertex.cpp.obj.ddi: CXX_SCAN__Evoke_ C$:/Users/timis/Desktop/Evoke/src/shapes/Vertex.cpp || cmake_object_order_depends_target_Evoke
  DEP_FILE = CMakeFiles\Evoke.dir\src\shapes\Vertex.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Evoke.dir\src\shapes\Vertex.cpp.obj.ddi
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJ_FILE = CMakeFiles\Evoke.dir\src\shapes\Vertex.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Evoke.dir\src\shapes\Vertex.cpp.obj.ddi.i

build CMakeFiles/Evoke.dir/src/shapes/Vertex.cpp.obj: CXX_COMPILER__Evoke_scanned_ C$:/Users/timis/Desktop/Evoke/src/shapes/Vertex.cpp | CMakeFiles/Evoke.dir/src/shapes/Vertex.cpp.obj.modmap || cmake_object_order_depends_target_Evoke CMakeFiles/Evoke.dir/CXX.dd
  DEP_FILE = CMakeFiles\Evoke.dir\src\shapes\Vertex.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Evoke.dir\src\shapes\Vertex.cpp.obj.modmap
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke -IC:/Users/timis/Desktop/Evoke/external/glm
  OBJECT_DIR = CMakeFiles\Evoke.dir
  OBJECT_FILE_DIR = CMakeFiles\Evoke.dir\src\shapes
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir
  dyndep = CMakeFiles/Evoke.dir/CXX.dd

build CMakeFiles/Evoke.dir/CXX.dd | CMakeFiles/Evoke.dir/CXXModules.json CMakeFiles/Evoke.dir/src/core/Application.cpp.obj.modmap CMakeFiles/Evoke.dir/src/core/Window.cpp.obj.modmap CMakeFiles/Evoke.dir/src/main.cpp.obj.modmap CMakeFiles/Evoke.dir/src/renderer/VulkaPipeline.cpp.obj.modmap CMakeFiles/Evoke.dir/src/renderer/VulkanCore.cpp.obj.modmap CMakeFiles/Evoke.dir/src/renderer/evDevice.cpp.obj.modmap CMakeFiles/Evoke.dir/src/renderer/evPhysicalDevice.cpp.obj.modmap CMakeFiles/Evoke.dir/src/renderer/evSwapchain.cpp.obj.modmap CMakeFiles/Evoke.dir/src/shapes/Vertex.cpp.obj.modmap: CXX_DYNDEP__Evoke_ CMakeFiles/Evoke.dir/src/core/Application.cpp.obj.ddi CMakeFiles/Evoke.dir/src/core/Window.cpp.obj.ddi CMakeFiles/Evoke.dir/src/main.cpp.obj.ddi CMakeFiles/Evoke.dir/src/renderer/VulkaPipeline.cpp.obj.ddi CMakeFiles/Evoke.dir/src/renderer/VulkanCore.cpp.obj.ddi CMakeFiles/Evoke.dir/src/renderer/evDevice.cpp.obj.ddi CMakeFiles/Evoke.dir/src/renderer/evPhysicalDevice.cpp.obj.ddi CMakeFiles/Evoke.dir/src/renderer/evSwapchain.cpp.obj.ddi CMakeFiles/Evoke.dir/src/shapes/Vertex.cpp.obj.ddi | C$:/Users/timis/Desktop/Evoke/build/CMakeFiles/Evoke.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Evoke


#############################################
# Link the executable Evoke.exe

build Evoke.exe: CXX_EXECUTABLE_LINKER__Evoke_ CMakeFiles/Evoke.dir/src/core/Application.cpp.obj CMakeFiles/Evoke.dir/src/core/Window.cpp.obj CMakeFiles/Evoke.dir/src/main.cpp.obj CMakeFiles/Evoke.dir/src/renderer/VulkaPipeline.cpp.obj CMakeFiles/Evoke.dir/src/renderer/VulkanCore.cpp.obj CMakeFiles/Evoke.dir/src/renderer/evDevice.cpp.obj CMakeFiles/Evoke.dir/src/renderer/evPhysicalDevice.cpp.obj CMakeFiles/Evoke.dir/src/renderer/evSwapchain.cpp.obj CMakeFiles/Evoke.dir/src/shapes/Vertex.cpp.obj | external/glfw/src/libglfw3.a C$:/VulkanSDK/1.4.328.1/Lib/vulkan-1.lib || external/glfw/src/libglfw3.a
  LINK_LIBRARIES = external/glfw/src/libglfw3.a  C:/VulkanSDK/1.4.328.1/Lib/vulkan-1.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/VulkanSDK/1.4.328.1/Lib
  OBJECT_DIR = CMakeFiles\Evoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Evoke.exe
  TARGET_IMPLIB = libEvoke.dll.a
  TARGET_PDB = Evoke.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Evoke.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/timis/Desktop/Evoke/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/timis/Desktop/Evoke/build/external/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/timis/Desktop/Evoke/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/timis/Desktop/Evoke/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IC:/VulkanSDK/1.4.328.1/Include -IC:/Users/timis/Desktop/Evoke/external/glfw/include -IC:/Users/timis/Desktop/Evoke/external/glfw/src -IC:/Users/timis/Desktop/Evoke/build/external/glfw/src
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg
  TARGET_SUPPORT_DIR = external\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/timis/Desktop/Evoke/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/timis/Desktop/Evoke/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/glfw/docs/edit_cache: phony external/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\timis\Desktop\Evoke -BC:\Users\timis\Desktop\Evoke\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/docs/rebuild_cache: phony external/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/docs/install: phony external/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/docs/install/local: phony external/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\timis\Desktop\Evoke\build\external\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/docs/install/strip: phony external/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Evoke: phony Evoke.exe

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build

build codegen: phony external/glfw/codegen

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build/external/glfw

build external/glfw/codegen: phony external/glfw/src/codegen external/glfw/docs/codegen

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build/external/glfw/docs

build external/glfw/docs/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build/external/glfw/src

build external/glfw/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build

build all: phony Evoke.exe external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build/external/glfw

build external/glfw/all: phony external/glfw/src/all external/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build/external/glfw/docs

build external/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/timis/Desktop/Evoke/build/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/timis/Desktop/Evoke/build/cmake_install.cmake C$:/Users/timis/Desktop/Evoke/build/external/glfw/cmake_install.cmake C$:/Users/timis/Desktop/Evoke/build/external/glfw/src/cmake_install.cmake C$:/Users/timis/Desktop/Evoke/build/external/glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/timis/Desktop/Evoke/.env.cmake C$:/Users/timis/Desktop/Evoke/CMakeLists.txt C$:/Users/timis/Desktop/Evoke/external/glfw/CMakeLists.txt C$:/Users/timis/Desktop/Evoke/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/timis/Desktop/Evoke/external/glfw/CMake/glfw3.pc.in C$:/Users/timis/Desktop/Evoke/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/timis/Desktop/Evoke/external/glfw/docs/CMakeLists.txt C$:/Users/timis/Desktop/Evoke/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/timis/Desktop/Evoke/.env.cmake C$:/Users/timis/Desktop/Evoke/CMakeLists.txt C$:/Users/timis/Desktop/Evoke/external/glfw/CMakeLists.txt C$:/Users/timis/Desktop/Evoke/external/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/timis/Desktop/Evoke/external/glfw/CMake/glfw3.pc.in C$:/Users/timis/Desktop/Evoke/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/timis/Desktop/Evoke/external/glfw/docs/CMakeLists.txt C$:/Users/timis/Desktop/Evoke/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
